<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

>
    <RelativeLayout
        android:layout_margin="3dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/shape_saubm_list"
        android:id="@+id/rl_submodule">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/img"
            android:src="@drawable/u2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/img"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:text="Title"
                android:layout_toRightOf="@id/img"
                android:id="@+id/title"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:textSize="14dp"
                android:text="this is name"
                android:layout_toRightOf="@id/img"
                android:id="@+id/subtitle"
                android:textColor="#a6a6a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
